# yatzy-refactoring-kata

./: .gitignore  Readme.MD  pom.xml
.github/workflows/: maven.yml
src/: UML_diagram_yatzy.puml
src/main/java/org/edu/gorilas/: App.java  Yatzy.java
src/test/java/: YatzyTest.java
src/test/java/org/edu/gorilas/Test/: Test.java  YatzyTest.java
